<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纵使疾风起，人生不言弃" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RPC RPC，即远端过程调用。就是A进程通过网络调用B进程的服务 基本原理：客户端上运行的程序在调用对象方法时，底层将针对该方法的调用转换为TCP/HTTP请求，发送到远端服务器，远端服务器监听固定端口，收到这个TCP/HTTP请求后会解析出相关信息，包括客户端想要调用哪个类的哪个方法，参数是什么等，然后进行对应的调用，将调用结果再通过数据包发回即可">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC框架原理">
<meta property="og:url" content="http://yoursite.com/2017/07/10/rpc-hsf/index.html">
<meta property="og:site_name" content="nichijouYC&#39;s Blog">
<meta property="og:description" content="RPC RPC，即远端过程调用。就是A进程通过网络调用B进程的服务 基本原理：客户端上运行的程序在调用对象方法时，底层将针对该方法的调用转换为TCP/HTTP请求，发送到远端服务器，远端服务器监听固定端口，收到这个TCP/HTTP请求后会解析出相关信息，包括客户端想要调用哪个类的哪个方法，参数是什么等，然后进行对应的调用，将调用结果再通过数据包发回即可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-06T08:29:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RPC框架原理">
<meta name="twitter:description" content="RPC RPC，即远端过程调用。就是A进程通过网络调用B进程的服务 基本原理：客户端上运行的程序在调用对象方法时，底层将针对该方法的调用转换为TCP/HTTP请求，发送到远端服务器，远端服务器监听固定端口，收到这个TCP/HTTP请求后会解析出相关信息，包括客户端想要调用哪个类的哪个方法，参数是什么等，然后进行对应的调用，将调用结果再通过数据包发回即可">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RPC框架原理 | nichijouYC's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nichijouYC's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RPC框架原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-10T22:30:19+08:00" content="2017-07-10">
              2017-07-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><ul>
<li>RPC，即远端过程调用。就是A进程通过网络调用B进程的服务</li>
<li>基本原理：客户端上运行的程序在调用对象方法时，底层将针对该方法的调用转换为TCP/HTTP请求，发送到远端服务器，远端服务器监听固定端口，收到这个TCP/HTTP请求后会解析出相关信息，包括客户端想要调用哪个类的哪个方法，参数是什么等，然后进行对应的调用，将调用结果再通过数据包发回即可</li>
</ul>
<a id="more"></a>
<h3 id="RPC的三个要点-代理-通信协议-序列化协议"><a href="#RPC的三个要点-代理-通信协议-序列化协议" class="headerlink" title="RPC的三个要点(代理/通信协议/序列化协议)"></a>RPC的三个要点(代理/通信协议/序列化协议)</h3><ol>
<li>rpc在调用方法时，需要将调用本地方法转为调用远程方法，所以在具体方法调用的过程中需要实现代理</li>
<li>rpc通过网络调用，所以需要解决客户端和服务端之间的网络通信。一般是tcp的短连接或者长连接，需要约定网络通信协议</li>
<li>rpc通过网络调用时，客户端要将参数和方法要序列化成二进制才能网络传输，服务端需要反序列化。所以需要约定序列化协议</li>
</ol>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><ul>
<li>对于调用方来说，所存在的只有一个接口，在Java上通过代理的方式实现的底层调用远端方法的逻辑</li>
<li>动态代理是指在运行时生成代理类，没有class文件，不需要编译的过程</li>
<li>静态代理在编译时已经有代理类，使用效率高</li>
<li>Java动态代理一般有几种实现方式。一是JDK自带的动态代理。二是CGLIB实现的动态代理，三是可以通过自定义类加载器和asm实现</li>
</ul>
<h4 id="JDK动态代理"><a href="#JDK动态代理" class="headerlink" title="JDK动态代理"></a>JDK动态代理</h4><ul>
<li>代理类实现了目标类的接口,被代理类必须要有实现的接口，因为生成代理类的时候根据接口实现所有方法，并且所有方法都是通过反射调用handler里的invoke方法</li>
<li>缺点是通过反射运行比较慢，并且会动态生成大量文件在方法区，导致经常fullgc，优点是生成代理类比较快</li>
<li>生成的代理类继承Proxy，实现目标类的接口</li>
</ul>
<h4 id="CGLIB动态代理"><a href="#CGLIB动态代理" class="headerlink" title="CGLIB动态代理"></a>CGLIB动态代理</h4><ul>
<li>CGLIB生成了目标类的子类。优点是执行方法较快运行效率比较高,缺点是生成子类较慢，且不能代理final方法（因为不能通过继承重写）.在目标类加载之后,通过asm构造子类继承目标类的字节码,生成代理类</li>
</ul>
<h3 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h3><ul>
<li>标准的socket io，使用时很多时候会阻塞，如accept()、read()时都会阻塞。同时启动多个客户端时，后面的客户端会被阻塞在accept()方法中。 这种情况可以给每个客户端都单独分配一个线程，但是这样创建过多的线程和连接，可能会严重影响服务器的性能，并且每个连接不能充分利用，很多时间都是空闲的</li>
<li>NIO是同步非阻塞，可以避免上述问题。Netty是实现NIO的第三方框架<h4 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h4></li>
<li>Netty的channel在写操作时，可以感知链路网络异常，这时客户端定时的心跳包发送可以保证在客户端及时检测到链接的不可用，然后HSF进行关闭连接操作。服务端也对连接做异常检测，及时关闭不可以用连接<br>在服务提供者和调用者间有多个服务请求同时调用时会共用同一个长连接，即一个连接交替传输不同请求的字节块。它既避免了反复建立连接开销，也避免了连接的等待闲置从而减少了系统连接总数</li>
</ul>
<h3 id="序列化协议"><a href="#序列化协议" class="headerlink" title="序列化协议"></a>序列化协议</h3><ul>
<li>序列化有很多种实现方式：java，hessian，hessian2，json，kyro，protobuf，thrift，xml等</li>
<li>json：明文结构清晰，可以跨语言，  字节数较大 但比java小  需依赖第三方类库</li>
<li>java object serializa：java 原生支持，不需要类库， 但无法跨语言 字节数较大</li>
<li>protobuf：字节数小，适合网络传输，跨语言，   但依赖工具生成代码</li>
</ul>
<h2 id="HSF"><a href="#HSF" class="headerlink" title="HSF"></a>HSF</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>服务治理(消费者白名单，限流)</li>
<li>泛化调用（不需要二方包接口api，只需要接口名，方法名，参数即可）</li>
<li>可以配置多种路由规则（权重规则，同机房规则，动态权重规则，一致性哈希规则）实现负载均衡</li>
</ul>
<h3 id="三要点实现方式"><a href="#三要点实现方式" class="headerlink" title="三要点实现方式"></a>三要点实现方式</h3><ul>
<li>代理：JDK动态代理</li>
<li>通信协议：Netty</li>
<li>序列化：支持java、hessian、hessian2、json、kyro</li>
</ul>
<h3 id="提供服务的流程"><a href="#提供服务的流程" class="headerlink" title="提供服务的流程"></a>提供服务的流程</h3><ul>
<li>server启动时候向configserver注册</li>
<li>client启动时候向configserver请求list</li>
<li>client缓存list，发现不可用的server，从缓存中remove</li>
<li>configserver通过心跳包维护可用server的list</li>
<li>list有更新的时候，configserver通过带version的报文通知client更新</li>
</ul>
<h3 id="hsf优点"><a href="#hsf优点" class="headerlink" title="hsf优点"></a>hsf优点</h3><ul>
<li>服务治理</li>
<li>路由规则</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/webx-framework/" rel="next" title="webx framework 源码解析">
                <i class="fa fa-chevron-left"></i> webx framework 源码解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/jms-mq-metaq/" rel="prev" title="JMS消息规范和消息队列">
                JMS消息规范和消息队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="nichijouYC" />
          <p class="site-author-name" itemprop="name">nichijouYC</p>
          <p class="site-description motion-element" itemprop="description">纵使疾风起，人生不言弃</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nichijouyc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC"><span class="nav-number">1.</span> <span class="nav-text">RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC的三个要点-代理-通信协议-序列化协议"><span class="nav-number">1.1.</span> <span class="nav-text">RPC的三个要点(代理/通信协议/序列化协议)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理"><span class="nav-number">1.2.</span> <span class="nav-text">代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK动态代理"><span class="nav-number">1.2.1.</span> <span class="nav-text">JDK动态代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGLIB动态代理"><span class="nav-number">1.2.2.</span> <span class="nav-text">CGLIB动态代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络通信"><span class="nav-number">1.3.</span> <span class="nav-text">网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty"><span class="nav-number">1.3.1.</span> <span class="nav-text">Netty</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化协议"><span class="nav-number">1.4.</span> <span class="nav-text">序列化协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSF"><span class="nav-number">2.</span> <span class="nav-text">HSF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三要点实现方式"><span class="nav-number">2.2.</span> <span class="nav-text">三要点实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提供服务的流程"><span class="nav-number">2.3.</span> <span class="nav-text">提供服务的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hsf优点"><span class="nav-number">2.4.</span> <span class="nav-text">hsf优点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nichijouYC</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
