<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纵使疾风起，人生不言弃" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JVM内存区域 java内存区域分为5类，分别是方法区、堆、虚拟机栈、本地方法栈和程序计数器  所有线程共享：方法区、堆 线程隔离：虚拟机栈、本地方法栈、程序计数器   程序计数器：当前线程所执行字节码的行号，每条线程独立，不会抛出OutOfMemoryError错误  虚拟机栈：线程私有，每个方法执行时会创建一个栈帧，里面存储方法的局部变量表(GCROOT)，操作数栈等。局部变量表放了编译时期可">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM相关知识点总结">
<meta property="og:url" content="http://yoursite.com/2017/03/10/jvm-summary/index.html">
<meta property="og:site_name" content="nichijouYC&#39;s Blog">
<meta property="og:description" content="JVM内存区域 java内存区域分为5类，分别是方法区、堆、虚拟机栈、本地方法栈和程序计数器  所有线程共享：方法区、堆 线程隔离：虚拟机栈、本地方法栈、程序计数器   程序计数器：当前线程所执行字节码的行号，每条线程独立，不会抛出OutOfMemoryError错误  虚拟机栈：线程私有，每个方法执行时会创建一个栈帧，里面存储方法的局部变量表(GCROOT)，操作数栈等。局部变量表放了编译时期可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-06T09:09:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM相关知识点总结">
<meta name="twitter:description" content="JVM内存区域 java内存区域分为5类，分别是方法区、堆、虚拟机栈、本地方法栈和程序计数器  所有线程共享：方法区、堆 线程隔离：虚拟机栈、本地方法栈、程序计数器   程序计数器：当前线程所执行字节码的行号，每条线程独立，不会抛出OutOfMemoryError错误  虚拟机栈：线程私有，每个方法执行时会创建一个栈帧，里面存储方法的局部变量表(GCROOT)，操作数栈等。局部变量表放了编译时期可">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JVM相关知识点总结 | nichijouYC's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nichijouYC's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM相关知识点总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-10T17:22:19+08:00" content="2017-03-10">
              2017-03-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><h4 id="内存区域"><a href="#内存区域" class="headerlink" title="内存区域"></a>内存区域</h4><ol>
<li><p>java内存区域分为5类，分别是方法区、堆、虚拟机栈、本地方法栈和程序计数器</p>
<ul>
<li>所有线程共享：方法区、堆</li>
<li>线程隔离：虚拟机栈、本地方法栈、程序计数器</li>
</ul>
</li>
<li><p>程序计数器：当前线程所执行字节码的行号，每条线程独立，不会抛出OutOfMemoryError错误</p>
</li>
<li><p>虚拟机栈：线程私有，每个方法执行时会创建一个栈帧，里面存储<strong>方法的局部变量表(GCROOT)，操作数栈</strong>等。局部变量表放了编译时期可知的<strong>基本数据类型和对象引用（对象地址）</strong>。</p>
<ul>
<li>局部变量表在<strong>编译期间完成分配</strong>，运行期间不会改变大小。申请时无法申请足够内存会抛出OutOfMemoryError错误</li>
</ul>
</li>
<li><p>本地方法栈：存储nativa方法相关的对象(GCROOT)，虚拟机栈存储java方法相关</p>
</li>
<li><p>java堆：所有线程共享，虚拟机启动时创建，<strong>存放对象实例</strong>。是垃圾回收的主要管理区域，大小通过-Xmx 和 -Xms指定，会抛出OutOfMemoryError错误, -Xmn指定新生代大小</p>
</li>
<li><p>方法区：所有线程共享，存储已经被虚拟机加载的<strong>类信息，常量(GCROOT)，静态变量(GCROOT)</strong>等数据，动态加载大量class时容易方法区溢出<br>运行时常量池是方法区的一部分，存储常量信息<br><strong>jdk1,6常量池放在方法区（永久代），jdk1.7常量池放在堆内存，jdk1.8放在元空间里面，和堆相独立</strong></p>
</li>
</ol>
<a id="more"></a>
<h4 id="OOM"><a href="#OOM" class="headerlink" title="OOM"></a>OOM</h4><ol>
<li>堆溢出：不断new新的对象，并且保持引用，则使gc无法回收，造成OOM</li>
<li>栈溢出: 不断递归，达到最大栈深度就（StackOverflowError） 通过-Xss设置栈大小.或者不断创建新的线程,线程数过多也会导致栈溢出</li>
<li>方法区溢出：生成大量常量或者动态生成大量Class会造成方法区溢出 通过-XX:PermSize 和 -XX:MaxPermSize设置永久代大小间接设置方法区大小</li>
</ol>
<ul>
<li>内存溢出 out of memory，是指程序在申请内存时，超过系统能给的，没有足够的内存空间供其使用，出现out of memory （没有多余内存分配）    </li>
<li>内存泄露 memory leak，是指程序在申请内存后，无法释放已申请的内存空间，new以后不delete，也许自己不能访问，系统也无法分配给别人。（分配以后没有回收）</li>
</ul>
<h4 id="gc算法"><a href="#gc算法" class="headerlink" title="gc算法"></a>gc算法</h4><ol>
<li>垃圾回收 对象：java堆和方法区<br> 其他内存区域的内容在编译器已经确定大小，并且其他内存为线程私有的 等线程结束即可回收</li>
<li>可达性分析来判断对象是否存活（java，C#）<br> 通过GCRoots的对象作为起点向下搜索，搜索走过的路径为引用链，当一个对象到GCRoots不可达时，则判断对象没有存活</li>
<li>不同算法的主要思想:尽可能减少gc时间</li>
<li>垃圾回收的三种算法<ol>
<li>标记清除算法，该算法是从根集合扫描整个空间，标记存活的对象，然后在扫描整个空间对没有被标记的对象进行回收，这种算法在存活对象较多时比较高效，但会产生内存碎片。</li>
<li>复制算法，该算法是从根集合扫描，并将存活的对象复制到新的空间，每次只能使用一半的内存空间。这种算法在存活对象少时比较高效。</li>
<li>标记整理算法，标记整理算法和标记清除算法一样都会扫描并标记存活对象，在回收未标记对象的同时会整理被标记的对象，解决了内存碎片的问题。</li>
</ol>
<ul>
<li>新生代：每次垃圾回收都有大量对象死去，少量存活，用复制算法，完成收集.因为使用复制算法,所以需要eden,from,to(servivor区)</li>
<li>老年代：对象存活率高，使用标记-清理或标记-整理算法来回收</li>
</ul>
</li>
<li>mirrorgc和fullgc<ul>
<li>对象首先在eden区分配,eden区分配不了时触发mirrorgc.把eden区和一块survivor存货的对象复制到另一个survivor.清空eden区</li>
<li>当老年代放不下或者永久代满时触发fullgc,或者直接调用system.gc().会清理整个堆空间</li>
</ul>
</li>
<li>新生代对象什么条件会进入老年代<ol>
<li>新生代中的大对象直接进入老年代(参数控制)</li>
<li>长期存活的对象(15age 经历过15次mirrorgc).</li>
<li>minor gc后，survivor仍然放不下的对象</li>
<li>动态对象年龄判定,当survivor空间中相同年龄的对象达到空间一半,那大于这个年龄对象全部进入老年代</li>
</ol>
</li>
</ol>
<h4 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h4><ol>
<li>serial垃圾回收器：在gc时会把用户线程全部暂停，单线程，有gc停顿，新生代收集器，可以和cms共用</li>
<li>ParNew收集器：serial的多线程版本，起多个gc线程，新生代收集器，可以和cms共用,适合用户交互的程序</li>
<li>Parallel Scavenge收集器：新生代收集器，多线程，更关注吞吐量，适合后台运算较多，用户交互较少的程序，有自适应调节策略，自动调节吞吐量，吞吐率=用户代码时间/（用户代码时间+GC时间）</li>
<li>serial old：老年代收集器，单线程，serial老年代版本</li>
<li>parallel old： Parallel Scavenge收集器老年代版本，如果要求吞吐量优先，则可以选择Parallel Scavenge+ parallel old</li>
<li>cms：老年代收集器，目标是最短停顿时间,不能和parallel scavenge收集器共用,因为一个追求最短停顿 一个追求吞吐量 两者矛盾 无法共用.</li>
<li>g1:大体采用标记-整理的算法,把整个堆分为多个大小相等的独立区域(region),优先回收价值最大的region</li>
</ol>
<ul>
<li>新生代收集器都是采用复制算法,老年代收集器除了cms其他都是标记整理,cms是标记清楚</li>
<li>注重吞吐量的后台程序一般采用parallel scavenge+parallel old垃圾回收器</li>
<li>注重响应时间的一般采用parnew+cms收集器</li>
<li>堆空间大于32G的一般采用g1收集器</li>
</ul>
<h4 id="类加载步骤"><a href="#类加载步骤" class="headerlink" title="类加载步骤"></a>类加载步骤</h4><p>类加载步骤</p>
<ol>
<li>加载(通过类的全名获取类二进制流,按照一定结构存储在方法区中,并在内存中生成java.lang.Class对象)</li>
<li>连接<ol>
<li>验证(验证一个类是不是合法,比如格式规范,需要jvm版本,是否继承了不允许继承的类,是否实现了父类所有的方法等)</li>
<li>准备(在方法区,为类变量(static修饰)分配内存并初始化值,0值)</li>
<li>解析(将符号引用替换成直接引用,直接引用的对象必须在内存中存在)</li>
</ol>
</li>
<li>初始化(执行类变量赋值/静态语句块等,从上往下,并且能保证父类的初始化先执行再执行子类的)(同一个类加载器只会初始化一次同一个类,并且同时只有一个线程执行类初始化,其他线程会阻塞)</li>
<li>使用</li>
<li>卸载</li>
</ol>
<p>对象创建步骤</p>
<ol>
<li>类加载检查,new的时候看这个类是否被加载解析初始化过</li>
<li>为新对象分配内存.因为对象所需大小在类加载时可以完全确定(除了数组对象),相当与在内存中把一整块大小空间划分出来<ol>
<li>指针碰撞. 如果java堆中内存是整齐的,所有用过的内存都放在一边，未使用的内存放在另一边，中间放着一个指针作为分界点的指示器，那所分配内存就仅仅是把那个.指针指向空闲空间那边挪动一段与对象大小相等的距离</li>
<li>空闲列表. 如果java堆中的内存并不是规整的，已使用的内存和未使用的内存相互交错，就无法使用指针碰撞了，虚拟机必须维护一个列表来记录哪些内存是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象实例并更新表上的记录</li>
</ol>
</li>
</ol>
<h4 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h4><p>作用:通过一个类的全名获取类二进制流<br>每个类加载器有独立的类名称空间,一个类可以通过加载它的类加载器和类全名唯一限定<br>系统类加载器</p>
<ol>
<li>bootstrap加载器:加载java_home/lib目录中的类,比如rt.jar等(String Long Object类等等)</li>
<li>extension加载器:加载java_home/lib/ext目录下的类</li>
<li>Application加载器:加载用户的类 classpath</li>
</ol>
<h4 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h4><ol>
<li>一个类A中引用到另一个类B,则由类A的类加载器进行加载,确保同一个类的引用都用同一个类加载器加载</li>
<li>双亲委派机制：类加载器之间通过组合关系来实现，过程是：首先把类加载的请求委托给父类，当父类无法加载时，子类才会尝试去加载</li>
<li>双亲委派机制的好处是一个公用类都会是真正的同一个类，比如Object，都由BootstrapClassLoader加载，所有程序都用的是同一个类.越是基础的类,越上层加载器加载</li>
<li>loadclass方法:首先检查类是否已经加载过,加载过直接返回这个类.如果没有加载过则调用父加载期的loadclass方法.如果父加载不了,则抛出classnotfoundexception,使用自身去加载.首先findclass方法读取字节流,在defineclass方法将字节流转换成class对象</li>
</ol>
<p>破坏案例:</p>
<ol>
<li>jdbc.JDBC作为java的标准服务，由BootStrapClassLoader加载，但是在jdbc调用实现代码时，bootstrapClassLoader却没能力加载实现的具体代码(比如mysql-jdbc.jar包放在classpath中)。所以使用了线程上下文加载器(Thread context ClassLoader)来代替bootstrapClassLoader对类进行加载，也就是父类请求子类完成加载任务，破坏了双亲委托模型</li>
<li>tomcat.WebAppClassLoader会优先加载应用下的Jar(web-inf)，而不是先委托给CommonClassLoader。不过原则上对于java.*的类，都优先向上委托。这样每个应用都有自己的类,不同应用的不同版本相同类不会冲突</li>
</ol>
<h4 id="性能监控工具"><a href="#性能监控工具" class="headerlink" title="性能监控工具"></a>性能监控工具</h4><ol>
<li>jps: 显示java进程 jps -l  显示主类全名 jps -v 显示jvm启动的时候设置的参数</li>
<li>jstat: 显示jvm当前状态 jstat -gcutil pid 1000 每隔一秒打印java堆每个区已经占有的百分比</li>
<li>jmap:打印出jvm内存堆信息 jmap -dump:format=b,file=tes.hprof  pid  再导入eclipse或者jvisual 查看    检查内存溢出经常用</li>
<li>jstack: 打印出jvm栈/线程信息    jstack -l pid 检查线程死锁,夯住经常用</li>
</ol>
<h4 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h4><ul>
<li>现代计算机的内存模型:<ol>
<li>多核CPU</li>
<li>多个高速缓存Cache</li>
<li>一块主内存</li>
</ol>
</li>
<li><p>java内存模型:屏蔽各种硬件和操作系统对内存访问的差异.规定所有变量(线程共享的变量,不包括局部变量因为局部变量线程私有)存在主内存中,每个线程有自己的工作内存,工作内存保存了变量在主内存的副本.线程对变量的操作都在工作内存中进行,在付给主内存.线程间变量传递必须通过主内存进行</p>
</li>
<li><p>这样设计会引入缓存一致性问题.因为多个处理器有多个自己的高速缓存,当处理同一块主内存的数据时,可能各自的缓存数据不一致,需要遵循一致性协议</p>
</li>
</ul>
<h4 id="线程与进程的区别"><a href="#线程与进程的区别" class="headerlink" title="线程与进程的区别"></a>线程与进程的区别</h4><ol>
<li>进程是分配资源的基本单位，线程是独立运行和调度的单位</li>
<li>每一个进程有自己的一整套变量，而线程则共享数据</li>
<li>一个进程包含多个线程，可以共享进程拥有的资源</li>
</ol>
<ul>
<li>线程5种状态<ol>
<li>new: 创建以后还没有启动的状态</li>
<li>runable:正在执行的状态和等待cpu的状态</li>
<li>waiting:等待其他线程唤醒.比如Object.wait()方法 Thread.join()方法.不唤醒的话无限制等待</li>
<li>timed waiting:等待一定时间后系统自动唤醒.Thread.sleep() 或者其他设置timeout的wait,join方法</li>
<li>blocked:程序在等待进入synchronized同步区域,在等待一个锁时进入block状态</li>
<li>terminated: 结束状态</li>
</ol>
</li>
</ul>
<h4 id="并发的三个性质"><a href="#并发的三个性质" class="headerlink" title="并发的三个性质"></a>并发的三个性质</h4><ol>
<li>原子性:表明该操作不能在被分割了 a=1.非原子性的都有可能线程不安全比如a=a+1.synchronized可以保证原子性</li>
<li>可见性:当一个线程对值进行更改后,新值对于其他线程来说可以立即得知.volatile.final.synchronized可以保证可见性</li>
<li>有序性:在本线程内所有操作都是有序的.volatitle和synchronized可以保证有序性.</li>
</ol>
<h4 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h4><ol>
<li>可见性:当一个线程对值进行更改后,新值对于其他线程来说可以立即得知.每次使用volatile变量都会刷新.普通变量需要写会主内存,再从主内存读才能看见.但不代表volatile并发安全.实现:在汇编代码中加入lock指令,lock指令表示将当前处理器缓存行的数据会写回到系统内存。这个写回内存的操作会引起在其他CPU里缓存了该内存地址的数据无效</li>
<li>禁止指令重排序.实现:通过插入内存屏障实现.在步骤之间插入内存屏障保证按序执行</li>
</ol>
<ul>
<li>应用场景:最适用一个线程写，多个线程读的场合,比如作为标志位</li>
<li>优缺点:优点是比sync轻量级,缺点是并不能保证线程安全在非原子操作中比如i++</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/spark-dependency/" rel="next" title="spark宽依赖和窄依赖">
                <i class="fa fa-chevron-left"></i> spark宽依赖和窄依赖
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/mutlithread-lock-summary/" rel="prev" title="多线程和锁相关总结">
                多线程和锁相关总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="nichijouYC" />
          <p class="site-author-name" itemprop="name">nichijouYC</p>
          <p class="site-description motion-element" itemprop="description">纵使疾风起，人生不言弃</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nichijouyc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存区域"><span class="nav-number">1.1.</span> <span class="nav-text">内存区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OOM"><span class="nav-number">1.2.</span> <span class="nav-text">OOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gc算法"><span class="nav-number">1.3.</span> <span class="nav-text">gc算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收器"><span class="nav-number">1.4.</span> <span class="nav-text">垃圾回收器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载步骤"><span class="nav-number">1.5.</span> <span class="nav-text">类加载步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载器"><span class="nav-number">1.6.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲委派机制"><span class="nav-number">1.7.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能监控工具"><span class="nav-number">1.8.</span> <span class="nav-text">性能监控工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存模型"><span class="nav-number">1.9.</span> <span class="nav-text">内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程与进程的区别"><span class="nav-number">1.10.</span> <span class="nav-text">线程与进程的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发的三个性质"><span class="nav-number">1.11.</span> <span class="nav-text">并发的三个性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile关键字"><span class="nav-number">1.12.</span> <span class="nav-text">volatile关键字</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nichijouYC</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
